{
  "name": "mealmingle",
  "version": "1.0.0",
  "description": "Welcome to **FoodX**, a food ordering website developed during our second year of college. This project was created to provide users with a seamless and user-friendly platform to browse, order, and enjoy their favorite meals from local restaurants.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.1",
    "path": "^0.12.7"
  }
}
